# eStoreChatBotFinder

./: .gitignore  README.md  azure-pipelines.yml  eStoreSln.sln
eStore/: MyLocalDatabase.db  Program.cs  appsettings.Development.json  eStore.csproj  libman.json
eStore.Tests/: HomeControllerTests.cs  PageLinkTagHelperTests.cs  eStore.Tests.csproj
eStore/Configuration/: DependencyInjection.cs
eStore/Controllers/: HomeController.cs
eStore/Data/: SeedData.cs  StoreDbContext.cs
eStore/Helpers/: StringHelpers.cs
eStore/Hubs/: ChatHub.cs
eStore/Infrastructure/: PageLinkTagHelper.cs
eStore/Migrations/: 20240620055137_initialMigration.Designer.cs  20240620055137_initialMigration.cs  20240622193006_InitialAzureMigration.Designer.cs  20240622193006_InitialAzureMigration.cs  StoreDbContextModelSnapshot.cs
eStore/Models/: Product.cs
eStore/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
eStore/Repositories/: IStoreRepository.cs  StoreRepository.cs
eStore/Services/: LanguageService.cs  ProductSummaryService.cs
eStore/Services/DTOs/: OpenAiResponse.cs  ProductSummaryDto.cs
eStore/Services/Interfaces/: ILanguageService.cs  IProductSummary.cs
eStore/Views/: _ViewImports.cshtml
eStore/Views/Home/: Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
eStore/Views/Shared/Partials/: ChatPartial.cshtml  ChatPartial.cshtml.cs  ProductSummary.cshtml  ProductSummary.cshtml.cs
eStore/wwwroot/css/: site.css
eStore/wwwroot/js/: chat.js  pagination.js
